{
  "name": "the-big-username-blacklist",
  "version": "1.5.1",
  "description": "This is a opinionated blacklist of words that you might not like to see used as usernames in your service.",
  "main": "lib/index.js",
  "scripts": {
    "build:lib": "babel src/ --out-dir lib --ignore test,global.js",
    "build:test": "babel src/test --out-dir test",
    "build:dist": "webpack",
    "build": "npm run build:lib && npm run build:test",
    "test": "mocha --reporter spec test",
    "hint": "jshint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marteinn/The-Big-Username-Blacklist-JS.git"
  },
  "keywords": [
    "username",
    "blacklist"
  ],
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-loader": "6.4.1",
    "babel-preset-es2015": "6.24.1",
    "jshint": "2.9.4",
    "mocha": "3.2.0",
    "webpack": "1.14.0"
  },
  "author": "Martin Sandström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marteinn/The-Big-Username-Blacklist-JS/issues"
  },
  "homepage": "https://github.com/marteinn/The-Big-Username-Blacklist-JS"
}
